# SimpleTests

./: SimpleTests.sln
Java tests/: .gitignore  pom.xml
Java tests/src/: config.properties
Java tests/src/test/Hooks/: UIHooks.java
Java tests/src/test/Models/: CredentialsModel.java
Java tests/src/test/POM/Locators/: LoginPageLocators.java
Java tests/src/test/POM/Methods/: LoginPageMethods.java
Java tests/src/test/StepDefination/: ApiStepDefinition.java  UISStepDefinition.java
Java tests/src/test/apiTests/: ApiTests.feature
Java tests/src/test/helper/: BrowserHelper.java
Java tests/src/test/uiTests/: Login.feature
SimpleTests/: SimpleTests.csproj
SimpleTests/Drivers/: ApiRequestHelper.cs  BrowserHelper.cs  ConfiguratorHelper.cs  DatabaseHelper.cs
SimpleTests/Features/APITests/: 2.1.GetAlEmployees.feature  2.1.GetAlEmployees.feature.cs  2.1.GetAllEmployees.feature  2.1.GetAllEmployees.feature.cs  2.2.GetEmployeeById.feature  2.2.GetEmployeeById.feature.cs  CRUDTests.feature
SimpleTests/Features/DBTests/: 3.1.CreateEmployeeInBase.feature  3.1.CreateEmployeeInBase.feature.cs
SimpleTests/Features/UITests/: 1.1.Authorization.feature  1.1.Authorization.feature.cs  Authorization.feature  Authorization.feature.cs
SimpleTests/Hooks/: SqlTestsHooks.cs  UITestHooks.cs
SimpleTests/Properties/: settings.json
SimpleTests/StepDefinitions/: ApiTestsStepDefinitions.cs  CalculatorStepDefinitions.cs  DatabaseStepDefinitions.cs  EmployeeTestsStepDefinitions.cs  UITestsStepDefinitions.cs
SimpleTests/Support/Constants/: APITestendpoints.cs  BaseConstants.cs
SimpleTests/Support/Controller/: EmployeeController.cs
SimpleTests/Support/Models/: CredentialsModel.cs  EmployeeModel.cs  EmployeeResponseModel.cs  EmptyIdResponseModel.cs  ListOfEmployeeModel.cs  ResponseModel.cs  SqlEmployeeModel.cs  SqlSectionModel.cs  TableEmployeeModel.cs  UISettingModel.cs  ZeroIdResponseModel.cs
SimpleTests/Support/POM/: AuthPage.cs  MainPage.cs
SimpleTests/Support/PageActions/: MethodsAuthPage.cs  ProductsPage.cs
SimpleTests/Support/SQLQueries/: Queries.Designer.cs  Queries.resx
